body {
    background-color: #26292a;
    margin-bottom: 50px;
    margin-top: 50px;
}

.disabled {
    display: none;
}

.center {
    background-color: #26292a;
    justify-content: center;
    align-items: center;
	position: fixed;
    display: flex;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
}

.loading-box {
    border: 5px solid #ffffff;
    border-radius: 5px;
    width: 425px;
    height: 25px;
}

.center.disabled {
    transition: all 1s;
	transform: translateX(101%);
}

.loading-bar {
    background-color: #ffffffff;
    animation: loading 1.5s;
    justify-content: center;
    display: flex;
    height: 100%;
    width: 100%;
}

@keyframes loading {
    0% { width: 0%; }
	5% { width: 2%; }
	7% { width: 10%; }
	10% { width: 20%; }
	25% { width: 25%; }
	50% { width: 50%; }
	60% { width: 70%; }
	80% { width: 75%; }
	100% { width: 100%; }
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    color: #ffffff;
}

.grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    align-items: center;
    display: grid;
}

@media (width <= 587px) {
    .grid {
        grid-template-columns: none;
    }
}

@media (width <= 364px) {
    .button-container {
        display: flex;
        flex-direction: column;
    }

    .button.button-primary {
        margin-bottom: 5px;
    }
}

a.button {
    display: inline-block;
}

a.card-button {
    width: 85%;
}