<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ================= Discord web embed & description/title & twitter ================== -->

    <meta property="og:locale" content="en_US">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="1̤͉̪͓͋͂͑͞0͔̹͍͍̀̄̄̿͠ͅ0̲͐1̪̓́͟" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://adrianoalasia.com/" />
    <meta property="og:image" content="./assets/logo.jpg" />
    <meta property="og:description" content="Web port of 1̤͉̪͓͋͂͑͞0͔̹͍͍̀̄̄̿͠ͅ0̲͐1̪̓́͟ also known as RSA" />
    <meta name="theme-color" content="#adf3dc">
    <title>1̤͉̪͓͋͂͑͞0͔̹͍͍̀̄̄̿͠ͅ0̲͐1̪̓́͟</title>

    <!-- ================= Favicon ================== -->

    <!-- Standard -->
    <link rel="shortcut icon" href="./assets/logo.jpg">

    <!-- Retina iPad Touch Icon -->
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/logo.jpg">

    <!-- Retina iPhone Touch Icon -->
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/logo.jpg">

    <!-- Standard iPad Touch Icon -->
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/logo.jpg">

    <!-- Standard iPhone Touch Icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/logo.jpg">

    <!-- ================= Styles & bootstrap ================== -->

    <link rel="manifest" href="/assets/json/manifest.json">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        input[type=text] {
            color: white;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #0C0B1A;
            resize: none;
        }

        input[type=password] {
            color: white;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #0C0B1A;
            resize: none;
        }

        input[type=submit] {
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .link_text {
            color: #20b2aa;
        }

        .link_text:hover {
            color: #add8e6;
            cursor: pointer;
        }

        .visibility:hover {
            cursor: pointer;
        }

        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }
    </style>

</head>

<!-- ================= Some stuff ================== -->

<div id="nav-bar"></div>

<body style="padding-bottom:30px">
    <div class="container-sm">

        <!-- ================= Login/create ================== -->

        <div class="container-sm style-is-cool">
            <div class="row" id="menu">
                <div>
                    <div class="card text-white bg-dark mb-3" class="card text-white bg-dark mb-3">
                        <div class="card-body">
                            <h5 class="card-title" id="form_title">Login</h5>
                            <p class="card-text">
                                <form method="post" action="https://serversmp-api.herokuapp.com/1001/set" id="auth_form">
                                    <!-- Form username -->
                                    <div class="mb-3 input-container">
                                        <i class="material-icons user icon">account_box</i>
                                        <input style="text-align: left;" type="text" class="form-control input-field" id="username" placeholder="Username" maxlength="100" required>
                                    </div>

                                    <!-- Form password -->
                                    <div class="mb-3 input-container">
                                        <i class="material-icons visibility icon" onclick="show()">visibility</i>
                                        <input style="text-align: left;" type="password" class="form-control input-field" id="password" placeholder="Password" required>
                                    </div>

                                    <!-- Hidden stuff -->
                                    <input type='hidden' name='id' id="time" value="0" readonly required>
                                    <input type='hidden' name='type' id="auth_type" value="login" readonly required>

                                    <!-- Change auth type -->
                                    <a class='link_text' id="auth_type_change" onclick="create_account()">Don't have an
                                        account?</a><br>

                                    <!-- Form submit button -->
                                    <button type="submit" class="btn btn-primary" value="Sign in"
                                        id="submit_button">Sign in</button>
                                </form>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="/assets/js/navbar.js"></script>
    <script>
        navbar("/assets/txt/navbarLink.txt", 'nav-bar', 'normal');

        function getID() {
            const urlSearchParams = new URLSearchParams(window.location.search);
            const params = Object.fromEntries(urlSearchParams.entries());
            if (!params.id) {
                window.location.href = "https://serversmp.xyz/web/1001/index.html";
            } else {
                document.getElementById("time").value = params.id;
            }
        }
        getID();

        function create_account() {
            document.getElementById("auth_form").action = "https://serversmp-api.herokuapp.com/auth/create";
            document.getElementById('auth_type_change').setAttribute("onClick", "login_account()");
            document.getElementById("auth_type_change").innerText = "Have an account?";
            document.getElementById("submit_button").innerText = "Sign up";
            document.getElementById("form_title").innerText = "Create"
            document.getElementById("auth_type").value = "create";
        }

        function login_account() {
            document.getElementById("auth_form").action = "https://serversmp-api.herokuapp.com/auth/login";
            document.getElementById('auth_type_change').setAttribute("onClick", "create_account()");
            document.getElementById("auth_type_change").innerText = "Don't have an account?";
            document.getElementById("submit_button").innerText = "Sign in";
            document.getElementById("form_title").innerText = "Login"
            document.getElementById("auth_type").value = "login";
        }

        const show = () => {
            let password = document.getElementById("password");
            let visibility = document.querySelector(".visibility");
            if (password.type === "password") {
                password.type = "text";
                visibility.style.color = "rgb(128, 0, 122)";
            } else {
                password.type = "password";
                visibility.style.color = "#fff";
            }
        };

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
		        navigator.serviceWorker.register('/assets/js/sw.js');
            });
	    }
    </script>

</body>

</html>