<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ================= Discord web embed & description/title & twitter ================== -->

	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="ServerSMP" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://serversmp.xyz" />
	<meta property="og:image" content="https://serversmp.xyz/assets/image/banner/banner-smp.png" />
	<meta property="og:description" content="ServerSMP has many projects." />
	<meta name="description" content="ServerSMP has many projects.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="ServerSMP">
	<meta name="twitter:description" content="ServerSMP has many projects.">
	<meta name="twitter:image" content="https://serversmp.xyz/assets/image/banner/banner-smp.png">
	<meta name="theme-color" content="#030303">
	<title>ServerSMP</title>

	<!-- ================= Favicon ================== -->

	<!-- Standard -->
	<link rel="shortcut icon" href="/assets/image/page/logo.png">

	<!-- Retina iPad Touch Icon -->
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/image/page/logo.png">

	<!-- Retina iPhone Touch Icon -->
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/image/page/logo.png">

	<!-- Standard iPad Touch Icon -->
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/image/page/logo.png">

	<!-- Standard iPhone Touch Icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/image/page/logo.png">

	<!-- ================= Styles & bootstrap ================== -->

	<link rel="manifest" href="/assets/json/manifest.json">

	<style>
		@font-face {
			font-family: 'Roboto Mono';
			font-style: normal;
			font-weight: 100;
			font-display: swap;
			src: url("/assets/font/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_SuW4Ep0.woff2") format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		@font-face {
			font-family: 'Roboto Mono';
			font-style: normal;
			font-weight: 100;
			font-display: swap;
			src: url("/assets/font/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_ROW4.woff2") format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		* {
			font-family: 'Roboto Mono', monospace;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}

		body {
			background-image: url('/assets/image/page/404.webp');
			background-size: cover;
			justify-content: center;
			align-items: center;
			height: 100vh;
			display: flex;
		}

		h1 {
			color: rgb(194, 194, 194);
			font-size: 150px;
			white-space: nowrap;
			overflow: hidden;
			animation: typewriter 2s steps(10) infinite alternate,
				blink 800ms steps(10) infinite normal;
			border-right: 8px solid rgb(194, 194, 194);
		}

		@keyframes typewriter {
			from {
				width: 0%;
			}

			to {
				width: 18%;
			}
		}

		@keyframes blink {
			from {
				border-color: rgb(194, 194, 194);
			}

			to {
				border-color: transparent;
			}
		}
	</style>

</head>

<body>

	<h1>404</h1>

</body>

<script>
	if ('serviceWorker' in navigator) {
		window.addEventListener('load', () => {
			navigator.serviceWorker.register('/assets/js/sw.js');
		});
	}
</script>

</html>