<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="manifest" href="/assets/json/manifest.json">
    <style>
        body {
            background-image: url(assets/image/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: sans-serif;
        }

        .centerDIV {
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -9em;
            margin-left: -15em;
            position: fixed
        }
    </style>
    <link rel="icon" type="image/png" href="./assets/image/icon.jpg">
    <title>Among Us</title>
</head>

<body>
    <div id="nav"></div>
    <div class="d-flex justify-content-center centerDIV">
        <h3 style="color:#fff">
            <div class="spinner-border text-light" role="status"><span class="visually-hidden">Loading...</span></div>
            <span style="font-weight:700"> Loading among us.</span> <img src="./assets/image/char.png" width="247"
                height="256">
        </h3>
    </div>
</body>

<script src="/assets/js/navbar.js"></script>
<script>
	navbar("/assets/txt/navbarLink.txt", 'nav', 'custom-dark', "#ffff000");
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
		    navigator.serviceWorker.register('/assets/js/sw.js');
        });
	}
</script>

</html>